@font-face {
    font-family: 'Gotham Pro Light';
    src: url('../fonts/GothamPro-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro Medium';
    src: url('../fonts/GothamPro-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro Regular';
    src: url('../fonts/GothamPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

#back2Top {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    margin-right: 30px;
    right: 0;
    background-color: rgb(60, 60, 60);
    color: rgb(169, 169, 169);
    text-align: center;
    font-size: 42px;
    font-weight: 1px;
    text-decoration: none;
    border: none;
}
#back2Top:hover {
    cursor: pointer;
  background-color: #333;
}

#back2Top:active {
    background-color: #555;
}

body {
    background: #292929;
    color: #fff;
    font-family: Gotham Pro Regular, sans-serif;
    margin: 0;
}

.header {
    padding-top: 50px;
}

.header-logo {
    max-width: 156px;
}

.header-description {
    display: block;
    font-family: Gotham Pro Light;
    font-size: 12px;
    letter-spacing: 0.12px;
}

.text-color-red {
    font-family: Gotham Pro Medium;
    color: #FF3469;
}

.text-red {
    color: #FF3469;
}

.header-phone {
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    text-align: right;
    font-weight: 500;
}

.header-info {
    display: block;
    font-size: 12px;
    font-weight: 400;
    margin-top: 7px;
    text-align: right;
}

.callback {
    display: block;
    text-align: right;
    font-size: 16px;
    margin-top: 16px;
    color: #FF3469;
    border: none;
}

.hero {
    padding-top: 100px;
    text-align: center;
    margin-bottom: 77px;
    text-transform: uppercase;
    border-bottom: 1px solid #4C4C4C;

}

.hero-description {
    font-size: 18px;
    font-family: Gotham Pro Light;
    letter-spacing: 0.18px;
    line-height: 1.4;
    margin: auto;
    max-width: 590px;
}

.hero-title {
    font-size: 34px;
    letter-spacing: 0.18px;
    margin: auto;
    margin-bottom: 34px;
    font-family: Gotham Pro Medium;
    max-width: 652px;
}

.swiper-wrapper {
    width: 100%;
    margin-top: 87px;
    margin-bottom: 67px;
}

:root {
    --swiper-navigation-size: 20px;
}

.swiper-button-prev, .swiper-button-next {
    color: #fff;
}

.swiper-slide {
    /* text-align: center; */
}

.hero-cta {
    display: block;
    font-size: 19px;
    margin-bottom: 36px;
    font-family: Gotham Pro Light;
}

.button {
    display: inline-block;
    background-color: #FF2E55;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    padding: 31px 65px 26px 65px;
    margin-top: 35px;
    margin-bottom: 77px;
    cursor: pointer;
    border: none;
}

.reviews {
    padding-top: 100px;
    padding-bottom: 50px;
}

.reviews-slider {
    margin-top: 95px;
}

.review-slide {
    padding-left: 60px;
    padding-right: 60px;
}

.section-title {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    /* margin-bottom: 95px; */
}

.review-image {
    width: 220px;
    height: 220px;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    font-size: 20px;
    font-family: Gotham Pro Light;
    position: relative;
    margin-right: 52px;
}

.review-image:before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
}

.review-image>* {
    position: relative;
}

.review-image-1 {
    background: url(../img/reviews/review-1\.png);
    /* opacity: 0.6; */
}

.review-image-2 {
    background: url(../img/reviews/review-2\.png);
    /* opacity: 0.6; */
}

.review-name {
    margin-bottom: 7px;
}

.review-text {
    font-size: 18px;
    letter-spacing: 0.18px;
    line-height: 1.4;
}

.review-link {
    color: #F24841;
}

.advantages {
    text-align: center;
    padding-bottom: 100px;
    padding-top: 50px;
    border-bottom: 1px solid #4C4C4C;
}

.advantages-wrapper {
    min-height: 84px;
    margin-bottom: 30px;
}

.advantages-title {
    max-width: 270px;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.4;
    margin: auto;
}

.goods {
    margin-top: 100px;
    margin-bottom: 100px;
}

.section-description {
    font-size: 18px;
    text-align: center;
}

.card {
    text-align: center;
    border: 3px solid #fff;
    padding: 34px 35px 30px 35px;
    margin-top: 27px;
}

.card-title {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.card-lable {
    margin-bottom: 6px;
    display: block;
}


.colors {
    margin-bottom: 30px;
}

.color-lable {
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.color-input {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -9;
}

.color-lable.white {
    background-color: #fff;
}

.color-lable.biege {
    background-color: #F7B496;
}

.color-lable.pink {
    background-color: #ED366E;
}

.color-lable.red {
    background-color: #FF0000;
}

.color-lable.blue {
    background-color: #12129D;
}

.counter-input {
    border: 2px solid #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    color: #fff;
    background-color: #292929;
    margin-left: 15px;
    margin-right: 15px;
}

.counter-button {
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    background-color: #292929;
    border: none;
}

.card-button {
    margin-bottom: 30px;
    margin-top: 19px;
    width: 100%;
    font-size: 14px;
    padding-top: 16px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
}

.more {
    font-size: 14px;
    color: #F24841;
    display: block;
    text-align: center;
    margin-top: 39px;
    padding: 10px;
}

.more:after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 4px;
    background: url(../img/caret.svg) no-repeat center;
    margin-left: 14px;
    vertical-align: middle;
}

.offer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #1A1A1A;
    text-align: center;
}

.offer-link {
    font-size: 30px;
    display: block;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 65px;
}

.offer-label {
    display: block;
    margin-bottom: 22px;
    font-size: 14px;
}

.offer-phone {
    font-size: 36px;
    text-decoration: none;
    color: #fff;

}

.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 33px;
}

.footer-menu-link {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
}

.footer-menu-item {
    margin-right: 30px;
}

.social {
    font-size: 16px;
}

.footer-lable {
    display: block;
    font-size: 14px;
    margin-bottom: 12px;
}

.footer-info {
    text-align: right;
}

.footer-phone {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    display: block;
    margin-bottom: 12px;
}

.footer-white {
    color: #1A1A1A;
    margin-bottom: 68px;
    background-color: #fff;
    padding-top: 49px;
    padding-bottom: 43px;
}

.footer-info {
    font-size: 14px;
}

.development {
    
}

.developer {
    font-size: 14px;
    margin-left: 4px;
    color: #F24841;
}

.header-logo-black {
    color: #1A1A1A;
}

.modal {
    display: none;
}

.modal-title {
    color: #292929;
}

.modal-input {
    display: block;
    width: 100%;
    padding: 15px;
    padding-left: 30px;
    /* text-align: center; */
    font-size: 20px;
}

.modal-button {
    width: 100%;
    margin-bottom: 20px;

}

@media (max-width: 990px) {
    .colors {
        max-width: 200px;
        margin: auto;
        margin-bottom: 18px;
    }

    .card-button {
        max-width: 200px;
    }

    .footer-info {
        text-align: left;
    }
}

@media (max-width: 768px) {
    .header {
        text-align: center;
    }

    .header-contacts {
        text-align: center;
    }

    .header-phone,
    .header-info,
    .callback {
        text-align: center;
    }

    .hero {
        padding-top: 50px;
    }

    .hero-title {
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 1.6;
    }

    .hero-description {
        font-size: 16px;
        line-height: 1.6;
    }

    .button {
        padding: 20px 40px 20px 40px;
    }



    .colors {
        max-width: 200px;
        margin: auto;
        /* margin-top: 10px; */
        margin-bottom: 18px;
    }



}

@media (max-width: 576px) {}